<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Test guestures</title>
	    <link rel="stylesheet" href="css/bootstrap.min.css">
	    <style type="text/css">
		    .target {
			    width: 100%;
			    height: 100px;
			    background: red;
		    }
		    .log b {
			    font-size: 10px;
			    padding: 2px;
			    margin: 1px;
			    background: #ccc;
			    color: #555;
			    display: block;
		    }
	    </style>
    </head>
    <body>
	    <div class="container">
		    <div class="row">
				<div class="target" id="target"></div>
			</div>

		    <div class="row">
			    <div class="log"></div>
		    </div>
	    </div>

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/vendor/hammer.min.js"></script>
        <script>
	        $(function() {
		        var element = document.getElementById('target');
		        var hammertime = Hammer(element).on("tap", function(event) {
//			        $('.log').append('<b>tap</b>')
		        }).on("hold", function(event) {
			        $('.log').append('<b>hold</b>')
		        }).on("doubletap", function(event) {
			        $('.log').append('<b>doubletap</b>')
		        }).on("drag", function(event) {
//			        $('.log').append('<b>drag</b>')
		        }).on("dragstart", function(event) {
//			        $('.log').append('<b>dragstart</b>')
		        }).on("dragend", function(event) {
//			        $('.log').append('<b>dragend</b>')
		        }).on("dragup", function(event) {
//			        $('.log').append('<b>dragup</b>')
		        }).on("dragdown", function(event) {
//			        $('.log').append('<b>dragdown</b>')
		        }).on("dragleft", function(event) {
//			        $('.log').append('<b>dragleft</b>')
		        }).on("dragright", function(event) {
//			        $('.log').append('<b>dragright</b>')
		        }).on("swipe", function(event) {
//			        $('.log').append('<b>swipe</b>')
		        }).on("swipeup", function(event) {
			        $('.log').append('<b>swipeup</b>')
		        }).on("swipedown", function(event) {
			        $('.log').append('<b>swipedown</b>')
		        }).on("swipeleft", function(event) {
			        $('.log').append('<b>swipeleft</b>')
		        }).on("swiperight", function(event) {
			        $('.log').append('<b>swiperight</b>')
		        }).on("transform", function(event) {
//			        $('.log').append('<b>transform</b>')
		        }).on("transformstart", function(event) {
//			        $('.log').append('<b>transformstart</b>')
		        }).on("transformend", function(event) {
//			        $('.log').append('<b>transformend</b>')
		        }).on("rotate", function(event) {
			        $('.log').append('<b>rotate</b>')
		        }).on("pinch", function(event) {
//			        $('.log').append('<b>pinch</b>')
		        }).on("pinchin", function(event) {
			        $('.log').append('<b>pinchin</b>')
		        }).on("pinchout", function(event) {
			        $('.log').append('<b>pinchout</b>')
		        }).on("touch", function(event) {
//			        $('.log').append('<b>touch</b>')
		        }).on("release", function(event) {
//			        $('.log').append('<b>release</b>')
		        }).on("gesture", function(event) {
//			        $('.log').append('<b>gesture</b>')
		        });
	        });
        </script>
    </body>
</html>
